# BROWSER CONFIG
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENV=production

# AUTH CONFIG
NEXTAUTH_SECRET=the_next_very_best_big_thing_jump_over_the_lazy_dog

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=mytabworks
DB_PASS=mytabworks
DB_DATABASE=mytabworks
DB_SYNCHRONIZE=false
DB_LOGGING=false